# Font
font_family       JetBrains Mono Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font  auto
disable_ligatures never

# Background
background_opacity 1.0
dynamic_background_opacity yes
background_image ~/.local/share/wallpapers/Thread 3.jpg
background_image_layout cscaled
background_tint 0.97

scrollback_lines 3000
wheel_scroll_min_lines 1

enable_audio_bell no

enabled_layouts fat:mirrored=true,tall

# Cursor
cursor_shape beam
cursor_trail 1

# Padding
window_margin_width 0
window_padding_width 8 8

# Window borders
window_border_width 1.0pt
draw_minimal_borders yes
active_border_color #84878B
inactive_border_color #24273B

# Inactive window handling
inactive_text_alpha 1.0

# No stupid close confirmation
confirm_os_window_close 0

# Fish shell
shell fish

# Allow remote control
allow_remote_control yes

# We start from scratch
clear_all_shortcuts yes

# Copy and paste
map ctrl+c      copy_or_interrupt
map kitty_mod+c copy_or_interrupt
map ctrl+v      paste_from_clipboard
map kitty_mod+v paste_from_clipboard

# --- Font size ---
map kitty_mod+-     change_font_size all -2.0
map kitty_mod++     change_font_size all +2.0
map kitty_mod+0     change_font_size all 0
map kitty_mod+kp_0  change_font_size all 0

# --- Scrolling ---
map page_up             scroll_page_up
map page_down           scroll_page_down
map kitty_mod+page_up   scroll_line_up
map kitty_mod+page_down scroll_line_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

# --- Windows ---
map kitty_mod+return  launch --cwd=current
map kitty_mod+q       close_window
map kitty_mod+right   next_window
map kitty_mod+left    previous_window
map kitty_mod+r       start_resizing_window
map kitty_mod+l       next_layout
map kitty_mod+m       layout_action mirror toggle
map kitty_mod+t       move_window_to_top
map kitty_mod+up      move_window_backward
map kitty_mod+down    move_window_forward
map kitty_mod+insert  layout_action increase_num_full_size_windows
map kitty_mod+delete  layout_action decrease_num_full_size_windows
map kitty_mod+f       focus_visible_window

# --- Tabs ---
map kitty_mod+alt+return  new_tab
map kitty_mod+alt+q       close_tab
map kitty_mod+alt+right   next_tab
map kitty_mod+alt+left    previous_tab
map kitty_mod+alt+up      move_tab_backward
map kitty_mod+alt+down    move_tab_forward
map kitty_mod+alt+r       set_tab_title
map kitty_mod+alt+1       goto_tab 1
map kitty_mod+alt+2       goto_tab 2
map kitty_mod+alt+3       goto_tab 3
map kitty_mod+alt+4       goto_tab 4
map kitty_mod+alt+5       goto_tab 5
map kitty_mod+alt+6       goto_tab 6
map kitty_mod+alt+7       goto_tab 7
map kitty_mod+alt+8       goto_tab 8
map kitty_mod+alt+9       goto_tab 9
map kitty_mod+alt+0       goto_tab 10


