# Font
font_family      JetBrains Mono Nerd Font
#font_size 11.0

#font_family FiraCode Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

background_opacity 1.0
dynamic_background_opacity 1

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

enabled_layouts tall,fat

# Cursor
cursor_shape beam
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 0
window_padding_width 8 8

# No stupid close confirmation
confirm_os_window_close 0

# Fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# --- Font size ---
map alt+- change_font_size all -2.0
map alt++ change_font_size all +2.0

# --- Scrolling ---
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# --- Windows ---
map alt+return launch --cwd=current
map alt+q close_window
map alt+right next_window
map alt+left previous_window
map alt+r start_resizing_window
map alt+l next_layout
map alt+shift+l layout_action mirror toggle
map alt+t move_window_to_top
map alt+up move_window_backward
map alt+down move_window_forward

# --- Tabs ---
map alt+ctrl+return new_tab
map alt+ctrl+q close_tab
map alt+ctrl+right next_tab
map alt+ctrl+left previous_tab
map alt+ctrl+up move_tab_backward
map alt+ctrl+down move_tab_forward
map alt+ctrl+r set_tab_title
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

# --- Launchers ---
map alt+e launch --cwd=current yazi
map alt+v launch --cwd=current nvim
map alt+o launch --cwd=current opencode
map alt+m launch --cwd=current vibe

allow_remote_control yes
