# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5
exec-once = /usr/bin/pypr
exec-once = sleep 5 && bitwarden
exec-once = bash -c 'command -v nextcloud &>/dev/null && nextcloud --background'
exec-once = tuxedo-control-center --tray
exec-once = bash -c 'command -v Telegram &>/dev/null && Telegram -startintray'
exec-once = jetbrains-toolbox --minimize
exec-once = sleep 3 && hyprctl dispatch workspace 1

