# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

master {
  new_status = slave
  new_on_top = 1
  mfact = 0.5
  orientation = right
  smart_resizing = false
}

general {
  resize_on_border = true
  layout = master
  locale = de

  border_size = 2

  col.active_border = rgba(8d9196CC)
  col.inactive_border = rgba(43474c33)
}

decoration {
    rounding_power = 2.8
    rounding = 12
  }

input {
  kb_layout = de_at_enhanced
  kb_model =
  kb_options = lv3:ralt_switch,caps:escape,fkeys:basic_13-24
  kb_rules =
  repeat_rate = 80
  repeat_delay = 250
  
  sensitivity = 1
  scroll_factor = 1.33
  accel_profile = adaptive
  numlock_by_default = false
  left_handed = false
  follow_mouse = true
  follow_mouse_threshold = 5
  float_switch_override_focus = false

touchpad {
disable_while_typing = true
natural_scroll = true 
clickfinger_behavior = false
middle_button_emulation = true
tap-to-click = true
drag_lock = false
  }

touchdevice {
	enabled = true
}

tablet {
		transform = 0
		left_handed = 0
	}
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 1
  mouse_move_enables_dpms = false
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true
}

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  
 # chris special animations
  animation = specialWorkspaceIn, 1, 3, winOut, fade
  animation = specialWorkspaceOut, 1, 3, winOut, fade
}
