bat
bind
bitwarden
bpytop
brightnessctl
cava
chezmoi
chromium
cmatrix
direnv
dkms
drawio-desktop
dysk
eza
fastfetch
flatpak
git
github-cli
hunspell-de
just
jq
kate
kitty
kolourpaint
libreoffice-fresh
linux-headers
neovim
nodejs
npm
obsidian
orage
pandoc
pavucontrol
piper
python-dbus
python-pip
python-pynvim
python-pyperclip
qalculate-gtk
ripgrep
thunderbird
ttf-bitstream-vera
ttf-crimson
ttf-dejavu
ttf-firacode-nerd
ttf-liberation
ttf-opensans
ttf-terminus-nerd
wireplumber
wl-clipboard
yazi
zellij
zen-browser-bin
zoxide
